

ssh -i key/keypair.pem ec2-user@ec2-52-24-145-16.us-west-2.compute.amazonaws.com

ssh -i key/keypair.pem ec2-user@ec2-54-71-41-74.us-west-2.compute.amazonaws.com


setting up:

sudo yum install java-1.8.0
sudo yum remove java-1.7.0-openjdk
sudo yum install java-devel

scp -ri key/keypair.pem src/* ec2-user@ec2-52-24-145-16.us-west-2.compute.amazonaws.com:~/; scp -ri key/keypair.pem src/* ec2-user@ec2-54-71-41-74.us-west-2.compute.amazonaws.com:~/

scp -ri key/keypair.pem mission_earth.txt ec2-user@ec2-54-71-41-74.us-west-2.compute.amazonaws.com:~/;