

ssh -i key/keypair.pem ec2-user@ec2-54-71-57-89.us-west-2.compute.amazonaws.com

ssh -i key/keypair.pem ec2-user@ec2-52-25-76-171.us-west-2.compute.amazonaws.com

ssh -i key/keypair.pem ec2-user@ec2-34-209-221-187.us-west-2.compute.amazonaws.com


setting up:

sudo yum install java-1.8.0
sudo yum remove java-1.7.0-openjdk
sudo yum install java-devel

scp -ri key/keypair.pem src/* ec2-user@ec2-54-71-57-89.us-west-2.compute.amazonaws.com:~/; scp -ri key/keypair.pem src/* ec2-user@ec2-52-25-76-171.us-west-2.compute.amazonaws.com:~/; scp -ri key/keypair.pem src/* ec2-user@ec2-34-209-221-187.us-west-2.compute.amazonaws.com:~/


scp -ri key/keypair.pem mission_earth.txt ec2-user@ec2-54-71-57-89.us-west-2.compute.amazonaws.com:~/;
